<!DOCTYPE html>
<html class="dark">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>TIHS_CODE</title>
	
	<!-- Added -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
	<link rel="stylesheet" href="/style.css" type="text/css" media="all">
	
	<style>
		body{
			background-color: #222;
			color: white;
		}
		.stuck {
			position: sticky; 
			min-height: 100%; 
			top:0px;
		}
		#sidebarMenu{
			display: none; 
			float:left;
			background-color: #333;
		}
		#stickyMenu {
			display: block;
			position: fixed;
			bottom: 1rem;
			background-color: rgba(85, 85, 85, 0.75);
			font-size: 2em;
			text-align: center;
			height: 1.5em;
			width: 1.5em;
			/*padding-top: .25em;*/
			border-radius: 100%;
			margin-bottom: 1rem;/*calc(var(--bs-gutter-x) * .5)*/
		}
		.div-center{
			width: fit-content;
			margin: 0 auto;
		}
		.sub-body{
			border-radius: .5rem;
			background-color: #333;
			padding: .25rem .75rem;
		}
		.form-control{
			background: #333;
			color: #bbb;
			border-color: #555;
		}
		.form-control::placeholder{
			color: #666 !important;
		}
		.wide{
			width: 100%;
			padding-left: 0;
			padding-right: 0;
		}
		.borg-stat::-webkit-outer-spin-button,
		.borg-stat::-webkit-inner-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}
		.grid-cell{
			width: 1.5em !important;
			height: 1.5em !important;
			border-width: 1px;
			border-style: solid;
		}
	</style>
	<style>
		/*Background Colors*/
		.bg-c-0{
			background-color: #000;
		}
		.bg-c-2{
			background-color: #222;
		}
		.bg-c-3{
			background-color: #333;
		}
		.bg-c-5{
			background-color: #555;
		}

		/*Border Colors*/
		.bd-c-0{
			border-color: #000;
		}
		.bd-c-t-0{
			border-top-color: #000 !important;
		}
		.bd-c-r-0{
			border-right-color: #000 !important;
		}
		.bd-c-b-0{
			border-bottom-color: #000 !important;
		}
		.bd-c-l-0{
			border-left-color: #000 !important;
		}

		.bd-c-3{
			border-color: #333;
		}
		.bd-c-t-3{
			border-top-color: #333 !important;
		}
		.bd-c-r-3{
			border-right-color: #333 !important;
		}
		.bd-c-b-3{
			border-bottom-color: #333 !important;
		}
		.bd-c-l-3{
			border-left-color: #333 !important;
		}
		
		.bd-c-6{
			border-color: #666;
		}
		.bd-c-t-6{
			border-top-color: #666 !important;
		}
		.bd-c-r-6{
			border-right-color: #666 !important;
		}
		.bd-c-b-6{
			border-bottom-color: #666 !important;
		}
		.bd-c-l-6{
			border-left-color: #666 !important;
		}

		/*border-color: top right bottom left;*/
		.bd-c-tl{
			border-color: #333 #666 #666 #333;
		}
		.bd-c-tr{
			border-color: #333 #333 #666 #666;
		}

		/*Border Radius*/
		.bd-rad-tl{
			border-top-left-radius: 50%;
		}
		.bd-rad-tr{
			border-top-right-radius: 50%;
		}
		.bd-rad-bl{
			border-bottom-left-radius: 50%;
		}
		.bd-rad-br{
			border-bottom-right-radius: 50%;
		}
	</style>
</head>
<body>	
	<!-- Sidebar Menu -->
	<div id="sidebarMenu" class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark stuck" style=" min-width: fit-content !important;">
		<div class="d-flex flex-column align-items-center align-items-sm-start px-3 text-white" style="min-height: 100vh !important;">
            <div id="/" class="d-flex align-items-center py-2 mb-md-0 me-md-auto text-white text-decoration-none">
                <h1 class="d-none d-sm-inline">TIHS_CODE</h1>
            </div>
			<ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu" style="width: 100%;">
				<li class="nav-item">
					<a href="#sectionHome" id="menuSectionIndex" class="nav-link text-white align-middle px-0">
						<i class="bi-house"></i> <span class="ms-1 d-none d-sm-inline">Index</span>
					</a>
				</li>
				<li class="nav-item">
					<a href="#sectionAnnouncements" id="menuSectionAnnouncements" class="nav-link text-white align-middle px-0">
						<i class="bi bi-megaphone"></i> <span class="ms-1 d-none d-sm-inline">Announcements</span>
					</a>
				</li>
				<li style="width: 100%;"><hr></li>
			</ul>
			<hr>
			<div id="closeMenu" class="border text-center" style="border-radius: 10px; width: 100%; margin-bottom: 2rem;">
				<i class="bi-dash"></i> <span class="ms-1 d-none d-sm-inline" style="color: grey;">Close Menu</span><i class="bi-plus" style="display: none;"></i>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row flex-nowrap">

			<!-- Main Body -->
			<div class="col py-3">

				<!-- === === === Default === === === ===================================================================================================================================================================================================== -->
				<div id="sectionHome" class="sections" style="display: block;">
					<div class="text-center">
						<!-- Logo (Collapse this) -->
						<div class="">
							<div id="divLogoOuter" class="border rounded-2 p-2 div-center">
								<div id="divLogoInner" class="border" style="width: fit-content;">
									<div class="container bg-c-5">
										<div class="row">
											<div id="mapCellX0Y5" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-r-0"></div>
											<div id="mapCellX1Y5" class="grid-cell text-center p-0 bg-c-0 bd-c-0 bd-c-t-6"></div>
											<div id="mapCellX2Y5" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-l-0"></div>
											<div id="mapCellX3Y5" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-r-0"></div>
											<div id="mapCellX4Y5" class="grid-cell text-center p-0 bg-c-0 bd-c-0 bd-c-t-6"></div>
											<div id="mapCellX5Y5" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-l-0"></div>
											<div id="mapCellX6Y5" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-b-0"></div>
											<div id="mapCellX7Y5" class="grid-cell text-center p-0 bg-c-5 bd-c-6 "></div>
											<div id="mapCellX8Y5" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-b-0"></div>
											<div id="mapCellX9Y5" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-b-0 bd-c-r-0 bd-rad-tl"></div>
											<div id="mapCellX10Y5" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-l-0 bd-c-r-0"></div>
											<div id="mapCellX11Y5" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-l-0 bd-rad-tr"></div>
										</div>
										<div class="row">
											<div id="mapCellX0Y4" class="grid-cell text-center p-0 bg-c-5 bd-c-6 "></div>
											<div id="mapCellX1Y4" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-t-0 bd-c-b-0"></div>
											<div id="mapCellX2Y4" class="grid-cell text-center p-0 bg-c-5 bd-c-6 "></div>
											<div id="mapCellX3Y4" class="grid-cell text-center p-0 bg-c-5 bd-c-6 "></div>
											<div id="mapCellX4Y4" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-t-0 bd-c-b-0"></div>
											<div id="mapCellX5Y4" class="grid-cell text-center p-0 bg-c-5 bd-c-6 "></div>
											<div id="mapCellX6Y4" class="grid-cell text-center p-0 bg-c-0 bd-c-0 bd-c-l-6"></div>
											<div id="mapCellX7Y4" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-l-0 bd-c-r-0"></div>
											<div id="mapCellX8Y4" class="grid-cell text-center p-0 bg-c-0 bd-c-0 bd-c-r-6"></div>
											<div id="mapCellX9Y4" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-t-0 bd-c-r-0"></div>
											<div id="mapCellX10Y4" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-l-0 bd-c-r-0"></div>
											<div id="mapCellX11Y4" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-b-0 bd-c-l-0"></div>
										</div>
										<div class="row">
											<div id="mapCellX0Y3" class="grid-cell text-center p-0 bg-c-5 bd-c-6 "></div>
											<div id="mapCellX1Y3" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-t-0"></div>
											<div id="mapCellX2Y3" class="grid-cell text-center p-0 bg-c-5 bd-c-6 "></div>
											<div id="mapCellX3Y3" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-r-0"></div>
											<div id="mapCellX4Y3" class="grid-cell text-center p-0 bg-c-0 bd-c-0 bd-c-b-6"></div>
											<div id="mapCellX5Y3" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-l-0"></div>
											<div id="mapCellX6Y3" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-t-0"></div>
											<div id="mapCellX7Y3" class="grid-cell text-center p-0 bg-c-5 bd-c-6 "></div>
											<div id="mapCellX8Y3" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-t-0"></div>
											<div id="mapCellX9Y3" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-r-0 bd-rad-bl"></div>
											<div id="mapCellX10Y3" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-l-0 bd-c-r-0"></div>
											<div id="mapCellX11Y3" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-t-0 bd-c-l-0 bd-rad-br"></div>
										</div>
										<div class="row">
											<div id="mapCellX0Y2" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-b-0 bd-c-r-0 bd-rad-tl"></div>
											<div id="mapCellX1Y2" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-l-0 bd-c-r-0"></div>
											<div id="mapCellX2Y2" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-l-0 bd-rad-tr"></div>
											<div id="mapCellX3Y2" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-b-0 bd-c-r-0 bd-rad-tl"></div>
											<div id="mapCellX4Y2" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-l-0 bd-c-r-0"></div>
											<div id="mapCellX5Y2" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-b-0 bd-c-l-0 bd-rad-tr"></div>
											<div id="mapCellX6Y2" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-b-0 bd-c-r-0 "></div>
											<div id="mapCellX7Y2" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-l-0 bd-c-r-0"></div>
											<div id="mapCellX8Y2" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-b-0 bd-c-l-0 bd-rad-tr"></div>
											<div id="mapCellX9Y2" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-b-0 bd-c-r-0 "></div>
											<div id="mapCellX10Y2" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-l-0 bd-c-r-0"></div>
											<div id="mapCellX11Y2" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-l-0"></div>
										</div>
										<div class="row">
											<div id="mapCellX0Y1" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-t-0 bd-c-b-0"></div>
											<div id="mapCellX1Y1" class="grid-cell text-center p-0 bg-c-5 bd-c-6 "></div>
											<div id="mapCellX2Y1" class="grid-cell text-center p-0 bg-c-5 bd-c-6 "></div>
											<div id="mapCellX3Y1" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-t-0 bd-c-b-0"></div>
											<div id="mapCellX4Y1" class="grid-cell text-center p-0 bg-c-5 bd-c-6 "></div>
											<div id="mapCellX5Y1" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-t-0 bd-c-b-0"></div>
											<div id="mapCellX6Y1" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-t-0 bd-c-b-0"></div>
											<div id="mapCellX7Y1" class="grid-cell text-center p-0 bg-c-5 bd-c-6 "></div>
											<div id="mapCellX8Y1" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-t-0 bd-c-b-0"></div>
											<div id="mapCellX9Y1" class="grid-cell text-center p-0 bg-c-0 bd-c-0 bd-c-l-6"></div>
											<div id="mapCellX10Y1" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-l-0 bd-c-r-0"></div>
											<div id="mapCellX11Y1" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-l-0 "></div>
										</div>
										<div class="row">
											<div id="mapCellX0Y0" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-t-0 bd-c-r-0 bd-rad-bl"></div>
											<div id="mapCellX1Y0" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-l-0 bd-c-r-0"></div>
											<div id="mapCellX2Y0" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-l-0 bd-rad-br"></div>
											<div id="mapCellX3Y0" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-t-0 bd-c-r-0 bd-rad-bl"></div>
											<div id="mapCellX4Y0" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-l-0 bd-c-r-0"></div>
											<div id="mapCellX5Y0" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-t-0 bd-c-l-0 bd-rad-br"></div>
											<div id="mapCellX6Y0" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-t-0 bd-c-r-0 "></div>
											<div id="mapCellX7Y0" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-l-0 bd-c-r-0"></div>
											<div id="mapCellX8Y0" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-t-0 bd-c-l-0 bd-rad-br"></div>
											<div id="mapCellX9Y0" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-t-0 bd-c-r-0 "></div>
											<div id="mapCellX10Y0" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-l-0 bd-c-r-0"></div>
											<div id="mapCellX11Y0" class="grid-cell text-center p-0 bg-c-0 bd-c-6 bd-c-l-0 "></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="div-center sub-body my-2" style="max-width: 69vw;">
							<div class="lead">
								Welcome traveller! 
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="stickyMenu" > <i class="bi-list"></i> </div>
	</div>
	<div id="footer" style="margin-bottom: 1rem;" > </div>

	<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
	<script>
		$(document).ready(function () {
			//	Menu Toggles
			$("#stickyMenu").click(function(){
				$(this).hide();
				$('#sidebarMenu').show();
			});
			$("#closeMenu").click(function(){
				$('#sidebarMenu').hide();
				$('#stickyMenu').show();
			});

			// More Toggles
			$(".toggle-more").click(function(){
				let target = $(this).data("id");
				$("#"+target).show();
				$(this).hide();
			});
		});
	</script>
</body>
</html>
